# World-Snacks-Hub-FGS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/background/a1/: index.html  style.css
app/src/main/assets/background/a10/: index.html  style.css
app/src/main/assets/background/a11/: index.html
app/src/main/assets/background/a12/: style.css
app/src/main/assets/background/a13/: index.html  style.css
app/src/main/assets/background/a14/: index.html
app/src/main/assets/background/a15/: index.html
app/src/main/assets/background/a16/: index.html
app/src/main/assets/background/a17/: index.html
app/src/main/assets/background/a18/: index.html
app/src/main/assets/background/a19/: index.html  style.css
app/src/main/assets/background/a2/: index.html
app/src/main/assets/background/a20/: index.html  style.css
app/src/main/assets/background/a3/: index.html  style.css
app/src/main/assets/background/a4/: index.html  style.css
app/src/main/assets/background/a5/: style.css
app/src/main/assets/background/a6/: index.html  style.css
app/src/main/assets/background/a7/: style.css
app/src/main/assets/background/a8/: index.html  style.css
app/src/main/assets/background/a9/: index.html  style.css
app/src/main/java/world/snacks/hub/: AppOpenManager_Exclude.java  CustomProgressDialogue.java  CustomProgressDialogueInter.java  FancyGifDialog.java  FancyGifDialogListener.java  MyAppPizza.java  MyLog.java  NativeStyle.java  OnJsonCallBackListner.java  OnRewardgetListner.java  OnSpleshJsonCallBackListner.java  Pizza.java  SharPerf.java  SharePref.java  TemplateView.java
app/src/main/res/drawable/: ad_curved_shape.xml  curved_shape.xml  gnt_rounded_corners_shape.xml
app/src/main/res/layout/: exit_layout.xml  fancygifdialog.xml  full_screen_custom_progress.xml  gnt_medium_template_view.xml  gnt_medium_template_view_custom.xml  gnt_small_template_view.xml  gnt_small_template_view_custom.xml  gnt_start_template_view.xml  gnt_start_template_view_custom.xml  loading_ads.xml  loading_ads_full.xml  loading_ads_inter.xml  without_ads_exit_layout.xml
app/src/main/res/values/: colors.xml  tappx-attr.xml
gradle/wrapper/: gradle-wrapper.properties
